Here will be awesome telegram bot, which will ask questions randomly

Now it can only reply hello

Repository have two logic pipelines:
- when you create merge request, pipe builds and deploy dev version
- when you accept merge to main, you must add TAG to commit, to trig build and deploy release version

Both versions (dev and release) are runs on same host

Have different bot names and tokens
